{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "typescript/lib/app.js",
        "sourceMap": true
    },
  "files": [
    "typescript/app.ts"
  ]
}
